<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 15 - Qt Widgets - Signaux - Slots: Référence du modèle de la classe ExpressionConstructorSci&lt; valType &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP 15 - Qt Widgets - Signaux - Slots
   &#160;<span id="projectnumber">2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbak_calc_1_1_expression_constructor_sci.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classbak_calc_1_1_expression_constructor_sci-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe ExpressionConstructorSci&lt; valType &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operation construction following a scientific calculator rules.  
 <a href="classbak_calc_1_1_expression_constructor_sci.html#details">Plus de détails...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe d'héritage de ExpressionConstructorSci&lt; valType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classbak_calc_1_1_expression_constructor_sci__inherit__graph.png" border="0" usemap="#a_expression_constructor_sci_3_01val_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_expression_constructor_sci_3_01val_type_01_4_inherit__map" id="a_expression_constructor_sci_3_01val_type_01_4_inherit__map">
<area shape="rect" title="Operation construction following a scientific calculator rules." alt="" coords="5,95,179,136"/>
<area shape="rect" href="classbak_calc_1_1_expression_constructor.html" title="Base class for all mathematical expression construction classes." alt="" coords="15,5,169,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Graphe de collaboration de ExpressionConstructorSci&lt; valType &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classbak_calc_1_1_expression_constructor_sci__coll__graph.png" border="0" usemap="#a_expression_constructor_sci_3_01val_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_expression_constructor_sci_3_01val_type_01_4_coll__map" id="a_expression_constructor_sci_3_01val_type_01_4_coll__map">
<area shape="rect" title="Operation construction following a scientific calculator rules." alt="" coords="5,95,179,136"/>
<area shape="rect" href="classbak_calc_1_1_expression_constructor.html" title="Base class for all mathematical expression construction classes." alt="" coords="15,5,169,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0900cfd365e06cf8b845e4316702d511"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classbak_calc_1_1_c_result.html">CResult</a>&lt; valType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_expression_constructor_sci.html#a0900cfd365e06cf8b845e4316702d511">AppendOperationElement</a> (const std::shared_ptr&lt; <a class="el" href="classbak_calc_1_1_c_result.html">CResult</a>&lt; valType &gt;&gt; &amp;expression, const std::shared_ptr&lt; <a class="el" href="classbak_calc_1_1_c_result.html">CResult</a>&lt; valType &gt;&gt; &amp;toAppend) const override</td></tr>
<tr class="memdesc:a0900cfd365e06cf8b845e4316702d511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append an element to a tree representing an expression.  <a href="classbak_calc_1_1_expression_constructor_sci.html#a0900cfd365e06cf8b845e4316702d511">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0900cfd365e06cf8b845e4316702d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename valType&gt;<br />
class bakCalc::ExpressionConstructorSci&lt; valType &gt;</h3>

<p>Operation construction following a scientific calculator rules. </p>
<p>With this class, expression \(\sqrt{2}+2*3^4\) is constructed as the following tree : </p><div class="dotgraph">
<img src="dot_inline_dotgraph_3.png" alt="dot_inline_dotgraph_3.png" border="0" usemap="#dot_inline_dotgraph_3.map"/>
</div>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classbak_calc_1_1_expression_constructor.html" title="Base class for all mathematical expression construction classes.">ExpressionConstructor</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a0900cfd365e06cf8b845e4316702d511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0900cfd365e06cf8b845e4316702d511">&#9670;&nbsp;</a></span>AppendOperationElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classbak_calc_1_1_c_result.html">CResult</a>&lt; valType &gt; &gt; AppendOperationElement </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classbak_calc_1_1_c_result.html">CResult</a>&lt; valType &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classbak_calc_1_1_c_result.html">CResult</a>&lt; valType &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>toAppend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append an element to a tree representing an expression. </p>
<p>The implemented algorithm adds the <code>toAppend</code> object to the right of the mathematical expression <b>by respecting operator precedences</b>. Some verifications are done on <code>expression</code> and <code>toAppend</code> to avoid loss of information. So the function is suceptible to throw some <code>std::runtime_error</code> exceptions. If such exception is thrown, follow indications of <code>std::runtime_error::what</code> to understand the problem.</p>
<dl class="section note"><dt>Note</dt><dd>By the way, this function has not been efficiently tested. Some bugs are eventually there and can raise some <code>std::logic_error</code> exceptions.</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classbak_calc_1_1_expression_constructor.html#afa01bb441b0d5c3e9c030233dfb7a97a" title="Append an element to a tree representing an expression.">ExpressionConstructor::AppendOperationElement</a> </dd></dl>

<p>Implémente <a class="el" href="classbak_calc_1_1_expression_constructor.html#afa01bb441b0d5c3e9c030233dfb7a97a">ExpressionConstructor&lt; valType &gt;</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Operation.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebak_calc.html">bakCalc</a></li><li class="navelem"><a class="el" href="classbak_calc_1_1_expression_constructor_sci.html">ExpressionConstructorSci</a></li>
    <li class="footer">Généré le Jeudi 8 Juillet 2021 17:45:02 pour TP 15 - Qt Widgets - Signaux - Slots par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
