<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 15 - Qt Widgets - Signaux - Slots: Référence du modèle de la classe CValue&lt; valType &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP 15 - Qt Widgets - Signaux - Slots
   &#160;<span id="projectnumber">2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbak_calc_1_1_c_value.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classbak_calc_1_1_c_value-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe CValue&lt; valType &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a numeric value in a mathematical expression.  
 <a href="classbak_calc_1_1_c_value.html#details">Plus de détails...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe d'héritage de CValue&lt; valType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classbak_calc_1_1_c_value__inherit__graph.png" border="0" usemap="#a_c_value_3_01val_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c_value_3_01val_type_01_4_inherit__map" id="a_c_value_3_01val_type_01_4_inherit__map">
<area shape="rect" title="This class is a numeric value in a mathematical expression." alt="" coords="7,80,138,107"/>
<area shape="rect" href="classbak_calc_1_1_c_result.html" title="Base class for mathematical expression." alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Graphe de collaboration de CValue&lt; valType &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classbak_calc_1_1_c_value__coll__graph.png" border="0" usemap="#a_c_value_3_01val_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_value_3_01val_type_01_4_coll__map" id="a_c_value_3_01val_type_01_4_coll__map">
<area shape="rect" title="This class is a numeric value in a mathematical expression." alt="" coords="7,80,138,107"/>
<area shape="rect" href="classbak_calc_1_1_c_result.html" title="Base class for mathematical expression." alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7d4bd292c4cbbf1393b7046428fbe94d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_value.html#a7d4bd292c4cbbf1393b7046428fbe94d">CValue</a> (const valType &amp;val)</td></tr>
<tr class="memdesc:a7d4bd292c4cbbf1393b7046428fbe94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a value.  <a href="classbak_calc_1_1_c_value.html#a7d4bd292c4cbbf1393b7046428fbe94d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7d4bd292c4cbbf1393b7046428fbe94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6da0cefa7a21c274d0f8f2231ef1db"><td class="memItemLeft" align="right" valign="top"><a id="abd6da0cefa7a21c274d0f8f2231ef1db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_value.html#abd6da0cefa7a21c274d0f8f2231ef1db">CValue</a> ()</td></tr>
<tr class="memdesc:abd6da0cefa7a21c274d0f8f2231ef1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a value set to 0. <br /></td></tr>
<tr class="separator:abd6da0cefa7a21c274d0f8f2231ef1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e28321ea84864a7d677dd35c59523a"><td class="memItemLeft" align="right" valign="top"><a id="ab6e28321ea84864a7d677dd35c59523a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_value.html#ab6e28321ea84864a7d677dd35c59523a">toString</a> () const override</td></tr>
<tr class="memdesc:ab6e28321ea84864a7d677dd35c59523a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a std::string representation of this number. <br /></td></tr>
<tr class="separator:ab6e28321ea84864a7d677dd35c59523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e0b014b52a4040434e1a4795b728c0"><td class="memItemLeft" align="right" valign="top"><a id="a34e0b014b52a4040434e1a4795b728c0"></a>
virtual valType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_value.html#a34e0b014b52a4040434e1a4795b728c0">getVal</a> () const override</td></tr>
<tr class="memdesc:a34e0b014b52a4040434e1a4795b728c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numeric value. <br /></td></tr>
<tr class="separator:a34e0b014b52a4040434e1a4795b728c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a870676df3e15fe216245a9f4d57dae3f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_value.html#a870676df3e15fe216245a9f4d57dae3f">friendlyName</a> () const override</td></tr>
<tr class="memdesc:a870676df3e15fe216245a9f4d57dae3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns "value"  <a href="classbak_calc_1_1_c_value.html#a870676df3e15fe216245a9f4d57dae3f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a870676df3e15fe216245a9f4d57dae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a46573a93617f811d096c6e14611acafd"><td class="memItemLeft" align="right" valign="top"><a id="a46573a93617f811d096c6e14611acafd"></a>
valType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_value.html#a46573a93617f811d096c6e14611acafd">m_value</a></td></tr>
<tr class="memdesc:a46573a93617f811d096c6e14611acafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numeric value. <br /></td></tr>
<tr class="separator:a46573a93617f811d096c6e14611acafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename valType&gt;<br />
class bakCalc::CValue&lt; valType &gt;</h3>

<p>This class is a numeric value in a mathematical expression. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a7d4bd292c4cbbf1393b7046428fbe94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4bd292c4cbbf1393b7046428fbe94d">&#9670;&nbsp;</a></span>CValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbak_calc_1_1_c_value.html">CValue</a> </td>
          <td>(</td>
          <td class="paramtype">const valType &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a value. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The numeric value to encapsulate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a870676df3e15fe216245a9f4d57dae3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870676df3e15fe216245a9f4d57dae3f">&#9670;&nbsp;</a></span>friendlyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string friendlyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns "value" </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classbak_calc_1_1_c_result.html#a125801a8978d1d35da15552ea4011d0c" title="Returns a human readable name for this expression element type.">CResult::friendlyName</a> </dd></dl>

<p>Implémente <a class="el" href="classbak_calc_1_1_c_result.html#a125801a8978d1d35da15552ea4011d0c">CResult&lt; valType &gt;</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Operation.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebak_calc.html">bakCalc</a></li><li class="navelem"><a class="el" href="classbak_calc_1_1_c_value.html">CValue</a></li>
    <li class="footer">Généré le Jeudi 8 Juillet 2021 17:45:02 pour TP 15 - Qt Widgets - Signaux - Slots par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
