<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 15 - Qt Widgets - Signaux - Slots: Référence du modèle de la classe COpOpos&lt; valType &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP 15 - Qt Widgets - Signaux - Slots
   &#160;<span id="projectnumber">2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbak_calc_1_1_c_op_opos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classbak_calc_1_1_c_op_opos-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe COpOpos&lt; valType &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operator -(x)  
 <a href="classbak_calc_1_1_c_op_opos.html#details">Plus de détails...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe d'héritage de COpOpos&lt; valType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classbak_calc_1_1_c_op_opos__inherit__graph.png" border="0" usemap="#a_c_op_opos_3_01val_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c_op_opos_3_01val_type_01_4_inherit__map" id="a_c_op_opos_3_01val_type_01_4_inherit__map">
<area shape="rect" title="Operator &#45;(x)" alt="" coords="23,155,170,181"/>
<area shape="rect" href="classbak_calc_1_1_c_unary_operator.html" title="Base class for all unary operators." alt="" coords="5,80,188,107"/>
<area shape="rect" href="classbak_calc_1_1_c_result.html" title="Base class for mathematical expression." alt="" coords="29,5,164,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Graphe de collaboration de COpOpos&lt; valType &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classbak_calc_1_1_c_op_opos__coll__graph.png" border="0" usemap="#a_c_op_opos_3_01val_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_op_opos_3_01val_type_01_4_coll__map" id="a_c_op_opos_3_01val_type_01_4_coll__map">
<area shape="rect" title="Operator &#45;(x)" alt="" coords="23,155,170,181"/>
<area shape="rect" href="classbak_calc_1_1_c_unary_operator.html" title="Base class for all unary operators." alt="" coords="5,80,188,107"/>
<area shape="rect" href="classbak_calc_1_1_c_result.html" title="Base class for mathematical expression." alt="" coords="29,5,164,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab6e28321ea84864a7d677dd35c59523a"><td class="memItemLeft" align="right" valign="top"><a id="ab6e28321ea84864a7d677dd35c59523a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_op_opos.html#ab6e28321ea84864a7d677dd35c59523a">toString</a> () const override</td></tr>
<tr class="memdesc:ab6e28321ea84864a7d677dd35c59523a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a std::string representation of the expression from this node. <br /></td></tr>
<tr class="separator:ab6e28321ea84864a7d677dd35c59523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea88b5cd1a693ff1631d9a12f1f369cd"><td class="memItemLeft" align="right" valign="top"><a id="aea88b5cd1a693ff1631d9a12f1f369cd"></a>
valType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_op_opos.html#aea88b5cd1a693ff1631d9a12f1f369cd">getVal</a> () const override</td></tr>
<tr class="memdesc:aea88b5cd1a693ff1631d9a12f1f369cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <code>valType</code> numeric evaluation of the expression from this node. <br /></td></tr>
<tr class="separator:aea88b5cd1a693ff1631d9a12f1f369cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbak_calc_1_1_c_unary_operator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbak_calc_1_1_c_unary_operator')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classbak_calc_1_1_c_unary_operator.html">CUnaryOperator&lt; valType &gt;</a></td></tr>
<tr class="memitem:ac8fa65e48035f6bc487cb19978e4b00c inherit pub_methods_classbak_calc_1_1_c_unary_operator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_unary_operator.html#ac8fa65e48035f6bc487cb19978e4b00c">setOperand</a> (<a class="el" href="classbak_calc_1_1_c_unary_operator.html#aa45d0f07d2070ecca43beba305047be9">opTypePtr</a> operand)</td></tr>
<tr class="memdesc:ac8fa65e48035f6bc487cb19978e4b00c inherit pub_methods_classbak_calc_1_1_c_unary_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operand.  <a href="classbak_calc_1_1_c_unary_operator.html#ac8fa65e48035f6bc487cb19978e4b00c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac8fa65e48035f6bc487cb19978e4b00c inherit pub_methods_classbak_calc_1_1_c_unary_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4059044c93e7c82631f98a8d0eea42df inherit pub_methods_classbak_calc_1_1_c_unary_operator"><td class="memItemLeft" align="right" valign="top"><a id="a4059044c93e7c82631f98a8d0eea42df"></a>
<a class="el" href="classbak_calc_1_1_c_unary_operator.html#aa45d0f07d2070ecca43beba305047be9">opTypePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_unary_operator.html#a4059044c93e7c82631f98a8d0eea42df">getOperand</a> ()</td></tr>
<tr class="memdesc:a4059044c93e7c82631f98a8d0eea42df inherit pub_methods_classbak_calc_1_1_c_unary_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the operand. <br /></td></tr>
<tr class="separator:a4059044c93e7c82631f98a8d0eea42df inherit pub_methods_classbak_calc_1_1_c_unary_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a83147be0cccc0f6bfa5f7c61fb9eb712"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_op_opos.html#a83147be0cccc0f6bfa5f7c61fb9eb712">friendlyName</a> () const override</td></tr>
<tr class="memdesc:a83147be0cccc0f6bfa5f7c61fb9eb712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human readable name for this expression element type.  <a href="classbak_calc_1_1_c_op_opos.html#a83147be0cccc0f6bfa5f7c61fb9eb712">Plus de détails...</a><br /></td></tr>
<tr class="separator:a83147be0cccc0f6bfa5f7c61fb9eb712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classbak_calc_1_1_c_unary_operator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbak_calc_1_1_c_unary_operator')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="classbak_calc_1_1_c_unary_operator.html">CUnaryOperator&lt; valType &gt;</a></td></tr>
<tr class="memitem:aa87495599a90f50e3e55b8d39441dfdc inherit pro_methods_classbak_calc_1_1_c_unary_operator"><td class="memItemLeft" align="right" valign="top"><a id="aa87495599a90f50e3e55b8d39441dfdc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_unary_operator.html#aa87495599a90f50e3e55b8d39441dfdc">operandToString</a> () const</td></tr>
<tr class="memdesc:aa87495599a90f50e3e55b8d39441dfdc inherit pro_methods_classbak_calc_1_1_c_unary_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">If operand is present, returns its std::string representation. Else it returns an empty string. <br /></td></tr>
<tr class="separator:aa87495599a90f50e3e55b8d39441dfdc inherit pro_methods_classbak_calc_1_1_c_unary_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50acc01862606f608d9175b046acb13a inherit pro_methods_classbak_calc_1_1_c_unary_operator"><td class="memItemLeft" align="right" valign="top"><a id="a50acc01862606f608d9175b046acb13a"></a>
valType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_unary_operator.html#a50acc01862606f608d9175b046acb13a">operandVal</a> () const</td></tr>
<tr class="memdesc:a50acc01862606f608d9175b046acb13a inherit pro_methods_classbak_calc_1_1_c_unary_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">If operand is present, returns its numeric evaluation. Else it throws a std::runtime_error exception. <br /></td></tr>
<tr class="separator:a50acc01862606f608d9175b046acb13a inherit pro_methods_classbak_calc_1_1_c_unary_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename valType&gt;<br />
class bakCalc::COpOpos&lt; valType &gt;</h3>

<p>Operator -(x) </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a83147be0cccc0f6bfa5f7c61fb9eb712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83147be0cccc0f6bfa5f7c61fb9eb712">&#9670;&nbsp;</a></span>friendlyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string friendlyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a human readable name for this expression element type. </p>
<p>This value is used when error occurs to build an understandable string for exceptions. </p>

<p>Implémente <a class="el" href="classbak_calc_1_1_c_result.html#a125801a8978d1d35da15552ea4011d0c">CResult&lt; valType &gt;</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Operation.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebak_calc.html">bakCalc</a></li><li class="navelem"><a class="el" href="classbak_calc_1_1_c_op_opos.html">COpOpos</a></li>
    <li class="footer">Généré le Jeudi 8 Juillet 2021 17:45:03 pour TP 15 - Qt Widgets - Signaux - Slots par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
