<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 15 - Qt Widgets - Signaux - Slots: Référence du modèle de la classe CBinaryOperator&lt; valType &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP 15 - Qt Widgets - Signaux - Slots
   &#160;<span id="projectnumber">2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbak_calc_1_1_c_binary_operator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-types">Types privés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classbak_calc_1_1_c_binary_operator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe CBinaryOperator&lt; valType &gt;<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all binary operators.  
 <a href="classbak_calc_1_1_c_binary_operator.html#details">Plus de détails...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe d'héritage de CBinaryOperator&lt; valType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classbak_calc_1_1_c_binary_operator__inherit__graph.png" border="0" usemap="#a_c_binary_operator_3_01val_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c_binary_operator_3_01val_type_01_4_inherit__map" id="a_c_binary_operator_3_01val_type_01_4_inherit__map">
<area shape="rect" title="Base class for all binary operators." alt="" coords="188,107,373,133"/>
<area shape="rect" href="classbak_calc_1_1_c_op_div.html" title="Operator /." alt="" coords="431,5,563,32"/>
<area shape="rect" href="classbak_calc_1_1_c_op_minus.html" title="Operator &#45;." alt="" coords="421,56,572,83"/>
<area shape="rect" href="classbak_calc_1_1_c_op_mult.html" title="Operator *." alt="" coords="427,107,567,133"/>
<area shape="rect" href="classbak_calc_1_1_c_op_plus.html" title="Operator +." alt="" coords="426,157,567,184"/>
<area shape="rect" href="classbak_calc_1_1_c_op_pow.html" title="Operator ^." alt="" coords="427,208,567,235"/>
<area shape="rect" href="classbak_calc_1_1_c_result.html" title="Base class for mathematical expression." alt="" coords="5,107,140,133"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Graphe de collaboration de CBinaryOperator&lt; valType &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classbak_calc_1_1_c_binary_operator__coll__graph.png" border="0" usemap="#a_c_binary_operator_3_01val_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_binary_operator_3_01val_type_01_4_coll__map" id="a_c_binary_operator_3_01val_type_01_4_coll__map">
<area shape="rect" title="Base class for all binary operators." alt="" coords="5,80,191,107"/>
<area shape="rect" href="classbak_calc_1_1_c_result.html" title="Base class for mathematical expression." alt="" coords="31,5,165,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2e9d8ad6835390c822316b278ac09553"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#a2e9d8ad6835390c822316b278ac09553">setLeft</a> (<a class="el" href="classbak_calc_1_1_c_binary_operator.html#aa45d0f07d2070ecca43beba305047be9">opTypePtr</a> left)</td></tr>
<tr class="memdesc:a2e9d8ad6835390c822316b278ac09553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the left operand.  <a href="classbak_calc_1_1_c_binary_operator.html#a2e9d8ad6835390c822316b278ac09553">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2e9d8ad6835390c822316b278ac09553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3597a77f0b0c52dc8b6a27841f3582af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#a3597a77f0b0c52dc8b6a27841f3582af">setRight</a> (<a class="el" href="classbak_calc_1_1_c_binary_operator.html#aa45d0f07d2070ecca43beba305047be9">opTypePtr</a> right)</td></tr>
<tr class="memdesc:a3597a77f0b0c52dc8b6a27841f3582af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the right operand.  <a href="classbak_calc_1_1_c_binary_operator.html#a3597a77f0b0c52dc8b6a27841f3582af">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3597a77f0b0c52dc8b6a27841f3582af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3b86a1cf86b613a68766cc12369712"><td class="memItemLeft" align="right" valign="top"><a id="a9a3b86a1cf86b613a68766cc12369712"></a>
<a class="el" href="classbak_calc_1_1_c_binary_operator.html#aa45d0f07d2070ecca43beba305047be9">opTypePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#a9a3b86a1cf86b613a68766cc12369712">getLeft</a> ()</td></tr>
<tr class="memdesc:a9a3b86a1cf86b613a68766cc12369712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the left operand. <br /></td></tr>
<tr class="separator:a9a3b86a1cf86b613a68766cc12369712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacec880b0dc9d79dc7f573009ea3c2d"><td class="memItemLeft" align="right" valign="top"><a id="adacec880b0dc9d79dc7f573009ea3c2d"></a>
<a class="el" href="classbak_calc_1_1_c_binary_operator.html#aa45d0f07d2070ecca43beba305047be9">opTypePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#adacec880b0dc9d79dc7f573009ea3c2d">getRight</a> ()</td></tr>
<tr class="memdesc:adacec880b0dc9d79dc7f573009ea3c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the right operand. <br /></td></tr>
<tr class="separator:adacec880b0dc9d79dc7f573009ea3c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48e51d930387883c9be4747c03408c4"><td class="memItemLeft" align="right" valign="top"><a id="ae48e51d930387883c9be4747c03408c4"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#ae48e51d930387883c9be4747c03408c4">getPrecedence</a> ()=0</td></tr>
<tr class="memdesc:ae48e51d930387883c9be4747c03408c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the precedence of the operator. <br /></td></tr>
<tr class="separator:ae48e51d930387883c9be4747c03408c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbak_calc_1_1_c_result"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbak_calc_1_1_c_result')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classbak_calc_1_1_c_result.html">CResult&lt; valType &gt;</a></td></tr>
<tr class="memitem:a86412f21d82b99aa3444ad89a34e222d inherit pub_methods_classbak_calc_1_1_c_result"><td class="memItemLeft" align="right" valign="top"><a id="a86412f21d82b99aa3444ad89a34e222d"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_result.html#a86412f21d82b99aa3444ad89a34e222d">toString</a> () const =0</td></tr>
<tr class="memdesc:a86412f21d82b99aa3444ad89a34e222d inherit pub_methods_classbak_calc_1_1_c_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a std::string representation of the expression from this node. <br /></td></tr>
<tr class="separator:a86412f21d82b99aa3444ad89a34e222d inherit pub_methods_classbak_calc_1_1_c_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0f2ac89f74121004af59e92a161e05 inherit pub_methods_classbak_calc_1_1_c_result"><td class="memItemLeft" align="right" valign="top"><a id="abc0f2ac89f74121004af59e92a161e05"></a>
virtual valType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_result.html#abc0f2ac89f74121004af59e92a161e05">getVal</a> () const =0</td></tr>
<tr class="memdesc:abc0f2ac89f74121004af59e92a161e05 inherit pub_methods_classbak_calc_1_1_c_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <code>valType</code> numeric evaluation of the expression from this node. <br /></td></tr>
<tr class="separator:abc0f2ac89f74121004af59e92a161e05 inherit pub_methods_classbak_calc_1_1_c_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a9ee439454cc6ac9c0a8a63a7e7f687d1"><td class="memItemLeft" align="right" valign="top"><a id="a9ee439454cc6ac9c0a8a63a7e7f687d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#a9ee439454cc6ac9c0a8a63a7e7f687d1">leftToString</a> () const</td></tr>
<tr class="memdesc:a9ee439454cc6ac9c0a8a63a7e7f687d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If left operand is present, returns its std::string representation. Else it returns an empty string. <br /></td></tr>
<tr class="separator:a9ee439454cc6ac9c0a8a63a7e7f687d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef74bb2d85ab09a737abede909ccaf"><td class="memItemLeft" align="right" valign="top"><a id="a2aef74bb2d85ab09a737abede909ccaf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#a2aef74bb2d85ab09a737abede909ccaf">rightToString</a> () const</td></tr>
<tr class="memdesc:a2aef74bb2d85ab09a737abede909ccaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If right operand is present, returns its std::string representation. Else it returns an empty string. <br /></td></tr>
<tr class="separator:a2aef74bb2d85ab09a737abede909ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89d86771e1bdabc3e627ac854b92fb7"><td class="memItemLeft" align="right" valign="top"><a id="ab89d86771e1bdabc3e627ac854b92fb7"></a>
valType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#ab89d86771e1bdabc3e627ac854b92fb7">leftVal</a> () const</td></tr>
<tr class="memdesc:ab89d86771e1bdabc3e627ac854b92fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If left operand is present, returns its numeric evaluation. Else it throws a std::runtime_error exception. <br /></td></tr>
<tr class="separator:ab89d86771e1bdabc3e627ac854b92fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cea2dd0971b1513fc58092ec41469c4"><td class="memItemLeft" align="right" valign="top"><a id="a0cea2dd0971b1513fc58092ec41469c4"></a>
valType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#a0cea2dd0971b1513fc58092ec41469c4">rightVal</a> () const</td></tr>
<tr class="memdesc:a0cea2dd0971b1513fc58092ec41469c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If right operand is present, returns its numeric evaluation. Else it throws a std::runtime_error exception. <br /></td></tr>
<tr class="separator:a0cea2dd0971b1513fc58092ec41469c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classbak_calc_1_1_c_result"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbak_calc_1_1_c_result')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="classbak_calc_1_1_c_result.html">CResult&lt; valType &gt;</a></td></tr>
<tr class="memitem:a125801a8978d1d35da15552ea4011d0c inherit pro_methods_classbak_calc_1_1_c_result"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_result.html#a125801a8978d1d35da15552ea4011d0c">friendlyName</a> () const =0</td></tr>
<tr class="memdesc:a125801a8978d1d35da15552ea4011d0c inherit pro_methods_classbak_calc_1_1_c_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human readable name for this expression element type.  <a href="classbak_calc_1_1_c_result.html#a125801a8978d1d35da15552ea4011d0c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a125801a8978d1d35da15552ea4011d0c inherit pro_methods_classbak_calc_1_1_c_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Types privés</h2></td></tr>
<tr class="memitem:aa45d0f07d2070ecca43beba305047be9"><td class="memItemLeft" align="right" valign="top"><a id="aa45d0f07d2070ecca43beba305047be9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#aa45d0f07d2070ecca43beba305047be9">opTypePtr</a> = std::shared_ptr&lt; <a class="el" href="classbak_calc_1_1_c_result.html">CResult</a>&lt; valType &gt; &gt;</td></tr>
<tr class="memdesc:aa45d0f07d2070ecca43beba305047be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias of pointer to <a class="el" href="classbak_calc_1_1_c_result.html" title="Base class for mathematical expression.">CResult</a>. <br /></td></tr>
<tr class="separator:aa45d0f07d2070ecca43beba305047be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:af87bc6977ba8238036a9680bd1f926d7"><td class="memItemLeft" align="right" valign="top"><a id="af87bc6977ba8238036a9680bd1f926d7"></a>
<a class="el" href="classbak_calc_1_1_c_binary_operator.html#aa45d0f07d2070ecca43beba305047be9">opTypePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#af87bc6977ba8238036a9680bd1f926d7">m_left</a></td></tr>
<tr class="memdesc:af87bc6977ba8238036a9680bd1f926d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">left operand <br /></td></tr>
<tr class="separator:af87bc6977ba8238036a9680bd1f926d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d66693784f68d4b3316e378ca752d"><td class="memItemLeft" align="right" valign="top"><a id="a0c4d66693784f68d4b3316e378ca752d"></a>
<a class="el" href="classbak_calc_1_1_c_binary_operator.html#aa45d0f07d2070ecca43beba305047be9">opTypePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#a0c4d66693784f68d4b3316e378ca752d">m_right</a></td></tr>
<tr class="memdesc:a0c4d66693784f68d4b3316e378ca752d"><td class="mdescLeft">&#160;</td><td class="mdescRight">right operand <br /></td></tr>
<tr class="separator:a0c4d66693784f68d4b3316e378ca752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename valType&gt;<br />
class bakCalc::CBinaryOperator&lt; valType &gt;</h3>

<p>Base class for all binary operators. </p>
<p>This kind of tree node has two children: left and right operands: </p><div class="dotgraph">
<img src="dot_inline_dotgraph_4.png" alt="dot_inline_dotgraph_4.png" border="0" usemap="#dot_inline_dotgraph_4.map"/>
</div>
<p> Each operator has its own precedence represented by an <code>unsigned</code> <code>int</code> returned by <a class="el" href="classbak_calc_1_1_c_binary_operator.html#ae48e51d930387883c9be4747c03408c4" title="Returns the precedence of the operator.">CBinaryOperator::getPrecedence</a>. The precedence is the inverse of the priority. The lower the precedence is, the higher the priority is. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a2e9d8ad6835390c822316b278ac09553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9d8ad6835390c822316b278ac09553">&#9670;&nbsp;</a></span>setLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#aa45d0f07d2070ecca43beba305047be9">opTypePtr</a>&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the left operand. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>A pointer to the operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3597a77f0b0c52dc8b6a27841f3582af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3597a77f0b0c52dc8b6a27841f3582af">&#9670;&nbsp;</a></span>setRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbak_calc_1_1_c_binary_operator.html#aa45d0f07d2070ecca43beba305047be9">opTypePtr</a>&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the right operand. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>A pointer to the operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Operation.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebak_calc.html">bakCalc</a></li><li class="navelem"><a class="el" href="classbak_calc_1_1_c_binary_operator.html">CBinaryOperator</a></li>
    <li class="footer">Généré le Jeudi 8 Juillet 2021 17:45:02 pour TP 15 - Qt Widgets - Signaux - Slots par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
