<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 15 - Qt Widgets - Signaux - Slots: Référence du modèle de la classe CResult&lt; valType &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP 15 - Qt Widgets - Signaux - Slots
   &#160;<span id="projectnumber">2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbak_calc_1_1_c_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classbak_calc_1_1_c_result-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe CResult&lt; valType &gt;<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for mathematical expression.  
 <a href="classbak_calc_1_1_c_result.html#details">Plus de détails...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe d'héritage de CResult&lt; valType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classbak_calc_1_1_c_result__inherit__graph.png" border="0" usemap="#a_c_result_3_01val_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c_result_3_01val_type_01_4_inherit__map" id="a_c_result_3_01val_type_01_4_inherit__map">
<area shape="rect" title="Base class for mathematical expression." alt="" coords="5,284,140,311"/>
<area shape="rect" href="classbak_calc_1_1_c_binary_operator.html" title="Base class for all binary operators." alt="" coords="188,132,373,159"/>
<area shape="rect" href="classbak_calc_1_1_c_unary_operator.html" title="Base class for all unary operators." alt="" coords="189,284,372,311"/>
<area shape="rect" href="classbak_calc_1_1_c_value.html" title="This class is a numeric value in a mathematical expression." alt="" coords="215,335,346,361"/>
<area shape="rect" href="classbak_calc_1_1_c_op_div.html" title="Operator /." alt="" coords="431,5,563,32"/>
<area shape="rect" href="classbak_calc_1_1_c_op_minus.html" title="Operator &#45;." alt="" coords="421,56,572,83"/>
<area shape="rect" href="classbak_calc_1_1_c_op_mult.html" title="Operator *." alt="" coords="427,107,567,133"/>
<area shape="rect" href="classbak_calc_1_1_c_op_plus.html" title="Operator +." alt="" coords="426,157,567,184"/>
<area shape="rect" href="classbak_calc_1_1_c_op_pow.html" title="Operator ^." alt="" coords="427,208,567,235"/>
<area shape="rect" href="classbak_calc_1_1_c_op_inv.html" title="Operator 1/x." alt="" coords="431,259,562,285"/>
<area shape="rect" href="classbak_calc_1_1_c_op_opos.html" title="Operator &#45;(x)" alt="" coords="423,309,570,336"/>
<area shape="rect" href="classbak_calc_1_1_c_op_sqrt.html" title="Operator square root." alt="" coords="427,360,566,387"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a86412f21d82b99aa3444ad89a34e222d"><td class="memItemLeft" align="right" valign="top"><a id="a86412f21d82b99aa3444ad89a34e222d"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_result.html#a86412f21d82b99aa3444ad89a34e222d">toString</a> () const =0</td></tr>
<tr class="memdesc:a86412f21d82b99aa3444ad89a34e222d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a std::string representation of the expression from this node. <br /></td></tr>
<tr class="separator:a86412f21d82b99aa3444ad89a34e222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0f2ac89f74121004af59e92a161e05"><td class="memItemLeft" align="right" valign="top"><a id="abc0f2ac89f74121004af59e92a161e05"></a>
virtual valType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_result.html#abc0f2ac89f74121004af59e92a161e05">getVal</a> () const =0</td></tr>
<tr class="memdesc:abc0f2ac89f74121004af59e92a161e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <code>valType</code> numeric evaluation of the expression from this node. <br /></td></tr>
<tr class="separator:abc0f2ac89f74121004af59e92a161e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a125801a8978d1d35da15552ea4011d0c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbak_calc_1_1_c_result.html#a125801a8978d1d35da15552ea4011d0c">friendlyName</a> () const =0</td></tr>
<tr class="memdesc:a125801a8978d1d35da15552ea4011d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human readable name for this expression element type.  <a href="classbak_calc_1_1_c_result.html#a125801a8978d1d35da15552ea4011d0c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a125801a8978d1d35da15552ea4011d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename valType&gt;<br />
class bakCalc::CResult&lt; valType &gt;</h3>

<p>Base class for mathematical expression. </p>
<p>A mathematical expression is a tree of <a class="el" href="classbak_calc_1_1_c_result.html" title="Base class for mathematical expression.">CResult</a> objects. The tree follows the composite design pattern where leaves are <a class="el" href="classbak_calc_1_1_c_value.html" title="This class is a numeric value in a mathematical expression.">CValue</a> objects and nodes can be either <a class="el" href="classbak_calc_1_1_c_unary_operator.html" title="Base class for all unary operators.">CUnaryOperator</a> (one child) or <a class="el" href="classbak_calc_1_1_c_binary_operator.html" title="Base class for all binary operators.">CBinaryOperator</a> (two children) objects. </p><div class="dotgraph">
<img src="dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
</div>
<p>The mathematical expression can be constructed by your own using <a class="el" href="classbak_calc_1_1_c_binary_operator.html#a2e9d8ad6835390c822316b278ac09553" title="Set the left operand.">CBinaryOperator::setLeft</a>, <a class="el" href="classbak_calc_1_1_c_binary_operator.html#a3597a77f0b0c52dc8b6a27841f3582af" title="Set the right operand.">CBinaryOperator::setRight</a> and <a class="el" href="classbak_calc_1_1_c_unary_operator.html#ac8fa65e48035f6bc487cb19978e4b00c" title="Set the operand.">CUnaryOperator::setOperand</a> on a root object of your choice. Alternatively, you can use one of <a class="el" href="classbak_calc_1_1_expression_constructor.html" title="Base class for all mathematical expression construction classes.">ExpressionConstructor</a> derived classes.</p>
<p>If you want to get a <code>std::string</code> representation of the expression just use <a class="el" href="classbak_calc_1_1_c_result.html#a86412f21d82b99aa3444ad89a34e222d" title="Returns a std::string representation of the expression from this node.">CResult::toString</a>. If you want a numeric evaluation of the expression, use <a class="el" href="classbak_calc_1_1_c_result.html#abc0f2ac89f74121004af59e92a161e05" title="Returns a valType numeric evaluation of the expression from this node.">CResult::getVal</a>.</p>
<dl class="section see"><dt>Voir également</dt><dd><a href="https://en.wikipedia.org/wiki/Composite_pattern">https://en.wikipedia.org/wiki/Composite_pattern</a> | <a class="el" href="classbak_calc_1_1_c_value.html" title="This class is a numeric value in a mathematical expression.">CValue</a> | <a class="el" href="classbak_calc_1_1_c_binary_operator.html" title="Base class for all binary operators.">CBinaryOperator</a> | <a class="el" href="classbak_calc_1_1_c_unary_operator.html" title="Base class for all unary operators.">CUnaryOperator</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a125801a8978d1d35da15552ea4011d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125801a8978d1d35da15552ea4011d0c">&#9670;&nbsp;</a></span>friendlyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string friendlyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a human readable name for this expression element type. </p>
<p>This value is used when error occurs to build an understandable string for exceptions. </p>

<p>Implémenté dans <a class="el" href="classbak_calc_1_1_c_op_pow.html#a83147be0cccc0f6bfa5f7c61fb9eb712">COpPow&lt; valType &gt;</a>, <a class="el" href="classbak_calc_1_1_c_op_opos.html#a83147be0cccc0f6bfa5f7c61fb9eb712">COpOpos&lt; valType &gt;</a>, <a class="el" href="classbak_calc_1_1_c_op_inv.html#a83147be0cccc0f6bfa5f7c61fb9eb712">COpInv&lt; valType &gt;</a>, <a class="el" href="classbak_calc_1_1_c_op_sqrt.html#a83147be0cccc0f6bfa5f7c61fb9eb712">COpSqrt&lt; valType &gt;</a>, <a class="el" href="classbak_calc_1_1_c_op_div.html#a83147be0cccc0f6bfa5f7c61fb9eb712">COpDiv&lt; valType &gt;</a>, <a class="el" href="classbak_calc_1_1_c_op_mult.html#a83147be0cccc0f6bfa5f7c61fb9eb712">COpMult&lt; valType &gt;</a>, <a class="el" href="classbak_calc_1_1_c_op_minus.html#a83147be0cccc0f6bfa5f7c61fb9eb712">COpMinus&lt; valType &gt;</a>, <a class="el" href="classbak_calc_1_1_c_op_plus.html#a83147be0cccc0f6bfa5f7c61fb9eb712">COpPlus&lt; valType &gt;</a>, et <a class="el" href="classbak_calc_1_1_c_value.html#a870676df3e15fe216245a9f4d57dae3f">CValue&lt; valType &gt;</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Operation.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebak_calc.html">bakCalc</a></li><li class="navelem"><a class="el" href="classbak_calc_1_1_c_result.html">CResult</a></li>
    <li class="footer">Généré le Jeudi 8 Juillet 2021 17:45:02 pour TP 15 - Qt Widgets - Signaux - Slots par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
